{
    "ConnectionStrings": {
        "DefaultConnection": "Server = GUILHERME\\SQLEXPRESS; Database=MyRecipeApp; Trusted_Connection=true; TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
